description "ubuntu push notification client-side daemon"

start on started unity8
stop on stopping unity8

# set the media role for sounds to notifications' role
env PULSE_PROP="media.role=alert"
export PULSE_PROP

## HACK! go 1.6 is super strict about go pointer in C
env GODEBUG=cgocheck=0

exec /usr/lib/ubuntu-push-client/ubuntu-push-client
respawn

post-stop exec initctl emit untrusted-helper-type-end HELPER_TYPE=push-helper
